File: week1/src/reference_implementations/fortran/Water_vectorised.f90

    ! Given a bond, updates the force on all atoms correspondingly
    subroutine update_bond_forces(sys)
        type(System), intent(inout) :: sys
        integer :: i, j, num_bonds
        type(Vec3) :: dp, f
        real(kind=8) :: dp_mag
        
        num_bonds = size(sys%molecules(1)%bonds) ! assuming all molecules have same number of bonds
        do i = 1, sys%num_molecules
            do j = 1, num_bonds ! Loops over the (2 for water) bond constraints
                dp = sys%molecules(i)%atoms(sys%molecules(i)%bonds(j)%a1)%p - &
                     sys%molecules(i)%atoms(sys%molecules(i)%bonds(j)%a2)%p
                dp_mag = vec3_mag(dp)

                f = (-sys%molecules(i)%bonds(j)%K * (1.0d0 - sys%molecules(i)%bonds(j)%L0/dp_mag)) * dp

                sys%molecules(i)%atoms(sys%molecules(i)%bonds(j)%a1)%f = &
                    sys%molecules(i)%atoms(sys%molecules(i)%bonds(j)%a1)%f + f

                sys%molecules(i)%atoms(sys%molecules(i)%bonds(j)%a2)%f = &
                    sys%molecules(i)%atoms(sys%molecules(i)%bonds(j)%a2)%f - f
                
                accumulated_forces_bond = accumulated_forces_bond + vec3_mag(f)
            end do
        end do
    end subroutine update_bond_forces

File: week1/cpp/Water_vectorised.cpp
// Given a bond, updates the force on all atoms correspondingly
void UpdateBondForces(System &sys) {
  for (auto &bond : sys.molecules.bonds) {
    for (size_t mol_idx = 0; mol_idx < sys.molecules.no_mol; mol_idx++) {
      Vec3 dp = sys.molecules.atoms[bond.a1].p[mol_idx] -
                sys.molecules.atoms[bond.a2].p[mol_idx];
      double dp_mag = dp.mag();
      Vec3 f = -bond.K * (1 - bond.L0 / dp_mag) * dp;
      sys.molecules.atoms[bond.a1].f[mol_idx] += f;
      sys.molecules.atoms[bond.a2].f[mol_idx] -= f;
      accumulated_forces_bond += f.mag();
    }
  }
}
